{
  "name": "note-taking-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^36.0.1",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "express": "^5.1.0",
    "lowdb": "^7.0.1",
    "uuid": "^11.1.0"
  }
}
